# BitubTRexXbim

./: BitubTRexXbim.sln  BitubXbimTRex.runsettings  Directory.Build.props  README.md  azure-pipelines.yml  nuget.config
.run/: dotnet build Dev.run.xml  dotnet build XbimDev.run.xml  dotnet build dev with fixed build no.run.xml  dotnet build dev.run.xml  dotnet pack _Dev_.run.xml  dotnet pack _XbimDev_.run.xml  dotnet test _Debug_.run.xml  dotnet test _Dev_.run.xml  dotnet test _Test_.run.xml  dotnet test _XbimDev_.run.xml
Bitub.Xbim.Ifc/: AssemblyScope.cs  Bitub.Xbim.Ifc.csproj  CommonExtensions.cs  Ifc2x3Builder.cs  Ifc2x3EntityCreatorExtensions.cs  Ifc4Builder.cs  Ifc4EntityCreatorExtensions.cs  Ifc4x3Builder.cs  IfcAssemblyScope.cs  IfcAuthoringMetadata.cs  IfcBuilder.cs  IfcEntityExtensions.cs  IfcEntityScope.cs  IfcMetadataHistory.cs  IfcModelExtensions.cs  IfcRelationShipExtensions.cs  TypeScope.cs
Bitub.Xbim.Ifc.Occt/: Bitub.Xbim.Ifc.Occt.csproj  XbimOcctExtensions.cs
Bitub.Xbim.Ifc.Occt.Tests/: Bitub.Xbim.Ifc.Occt.Tests.csproj  GeometryTestBase.cs  TRexWithGeometryServicesTest.cs  TestBase.cs
Bitub.Xbim.Ifc.Occt.Tests/Export/: ComponentModelExportServicesTests.cs  ComponentModelExportTests.cs
Bitub.Xbim.Ifc.Occt.Tests/Resources/: IfcAlignmentTestAxis1.xml  IfcAlignmentTestAxis2.xml
Bitub.Xbim.Ifc.Occt.Tests/Transform/: ModelPlacementTransformServicesTests.cs  ModelPlacementTransformTests.cs  ProductRepresentationRefactorServicesTests.cs  ProductRepresentationRefactorTests.cs  PropertySetRemovalTransformServicesTests.cs  PropertySetRemovalTransformTests.cs
Bitub.Xbim.Ifc.Occt/Tesselate/: XbimTesselationContext.cs
Bitub.Xbim.Ifc.Occt/Transform/: ModelFilterTransform.cs  ModelMergeTransform.cs  ModelMetadataRefactorTransform.cs  ModelPlacementTransform.cs  ModelPlacementTransformServices.cs  ModelProductPropertyTransform.cs  ProductRepresentationRefactorTransform.cs  PropertyRemovalTransform.cs  PropertySetRemovalTransform.cs  PropertySetRemovalTransformRex.cs  TopologyAggregationTransform.cs  TopologyAggregationTransformPackage.cs
Bitub.Xbim.Ifc.Occt/Validate/: GeometryIssue.cs  GeometryValidator.cs
Bitub.Xbim.Ifc.Tests/: AssemblyTypeScopeTests.cs  Bitub.Xbim.Ifc.Tests.csproj  IfcBuilderTests.cs  IfcModelBuildingTests.cs  IfcValidationTests.cs  TRexTest.cs  TRexWithIfcTest.cs  TestBase.cs  XbimRegressionRexTests.cs  XbimRegressionTests.cs
Bitub.Xbim.Ifc.Tests/Concept/: ConceptRexTests.cs  ConceptTests.cs
Bitub.Xbim.Ifc.Tests/Export/: ComponentModelExportTests.cs
Bitub.Xbim.Ifc.Tests/Resources/: XbimXplorer20210831.txt
Bitub.Xbim.Ifc.Tests/Transform/: MapConversionAdvancedTransformTests.cs  MapConversionTransformTests.cs  ModelPlacementTransformTests.cs  ModelPropertySetRemovalTransformTests.cs  ProductRepresentationRefactorTests.cs  PropertySetRemovalTransformTests.cs
Bitub.Xbim.Ifc/Concept/: XbimIfcConceptExtensions.cs  XbimIfcMetadataExtensions.cs
Bitub.Xbim.Ifc/Export/: ComponentModelExporter.cs  ComponentModelExtensions.cs  ExportContext.cs  ExportPreferences.cs  IExporter.cs  IModelExporter.cs  ITesselationContext.cs  XbimCompositeShape.cs  XbimIfcStyleExtension.cs  XbimModelExtensions.cs  XbimTesselationContext.cs
Bitub.Xbim.Ifc/Import/: IModelImporter.cs
Bitub.Xbim.Ifc/Logging/: LogEventQueue.cs  LogEventRelais.cs
Bitub.Xbim.Ifc/Map/: IfcScaleUnit.cs
Bitub.Xbim.Ifc/TRex/: FeatureMapping.cs  FeatureStage.cs  FeatureStageCache.cs  FeatureStageCollector.cs  FeatureStageStrategy.cs  TRexExtensions.cs
Bitub.Xbim.Ifc/Tesselate/: ITesselationContext.cs  SceneContext.cs  ScenePreferences.cs  SceneXbimExtensions.cs  XbimCompositeShape.cs  XbimSceneExtensions.cs
Bitub.Xbim.Ifc/Transform/: ExpressEnumerableDelegate.cs  ExpressEnumerableWrapper.cs  IModelTransform.cs  IfcAxisAlignment.cs  IfcEntitySelector.cs  IfcReferenceAxis.cs  IfcRelationInfo.cs  IfcRelationInstanceIndex.cs  MapConversionTransform.cs  ModelFilterTransform.cs  ModelMergeTransform.cs  ModelMetadataRefactorTransform.cs  ModelPlacementTransform.cs  ModelProductPropertyTransform.cs  ModelPropertySetRemovalTransform.cs  ModelTransformTemplate.cs  ProductRepresentationRefactorTransform.cs  PropertyRemovalTransform.cs  PropertySetRemovalTransform.cs  TransformPackage.cs  XbimExtensions.cs
Bitub.Xbim.Ifc/Validate/: SchemaValidator.cs  ValidationResultEqualityComparer.cs  XbimExtensions.cs
Bitub.Xbim.Ifc/Validation/: Extensions.cs  GeometryIssue.cs  GeometryValidator.cs  IfcGuidExtensions.cs  SchemaValidator.cs  ValidationResultEqualityComparer.cs
Bitub.Xbim.Plugin/: Bitub.Xbim.Plugin.csproj
Bitub.Xbim.Speckle/: Bitub.Xbim.Speckle.csproj
Tests/Resources/: Ifc4-MapConversion-Pure.ifc  Ifc4-MapConversion-Transformed.ifc  Ifc4-Pile-GroupOfBodies.ifc  Ifc4-RotatedStorey-Slab.ifc  Ifc4-Storey-WallsAndDoor-Plate.ifc  IfcAlignmentTestAxis1.xml  IfcAlignmentTestAxis2.xml
