<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Bitub.Xbim.Ifc.Tests</RootNamespace>
    <AssemblyName>Bitub.Xbim.Ifc.Tests</AssemblyName>
    <IsPackable>false</IsPackable>
    <Configurations>Test;Dev;Release;Debug;XbimDev</Configurations>
    <Platforms>x64</Platforms>
    <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.3.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bitub.Xbim.Ifc\Bitub.Xbim.Ifc.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\Tests\Resources\Ifc2x3-Slab-BooleanCut.ifc">
      <LogicalName>Ifc2x3-SchemeValidationExample.ifc</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="..\Tests\Resources\Ifc4-Storey-Walls.ifc">
      <LogicalName>Ifc4-SimpleStoreyWithWalls.ifc</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

</Project>