<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Title>Bitub.Xbim.Ifc</Title>
    <Description>Ifc Common Adapter Library using Xbim</Description>
    <Configurations>Test;Dev;Release;Debug;XbimDev</Configurations>
    <RootNamespace>Bitub.Xbim.Ifc</RootNamespace>
    <LangVersion>10</LangVersion>  
    <IsPackable>true</IsPackable>
    <Platforms>x64</Platforms>
    <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  
  <ItemGroup Condition="'$(Configuration)' != 'XbimDev'">
    <PackageReference Include="Bitub.Dto" Version="1.1.24254.34336" />
    <PackageReference Include="Xbim.Common" Version="6.0.548" />    
    <PackageReference Include="Xbim.Ifc" Version="6.0.548" />
    <PackageReference Include="Xbim.Ifc2x3" Version="6.0.548" />
    <PackageReference Include="Xbim.Ifc4" Version="6.0.548" />
    <PackageReference Include="Xbim.IO.MemoryModel" Version="6.0.548" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)' == 'XbimDev'"> 
    <PackageReference Include="Bitub.Dto" Version="1.1.24254.34336" />
    <PackageReference Include="Xbim.Common" Version="6.0.546-develop" />
    <PackageReference Include="Xbim.Ifc" Version="6.0.546-develop" />
    <PackageReference Include="Xbim.Ifc2x3" Version="6.0.546-develop" />
    <PackageReference Include="Xbim.Ifc4" Version="6.0.546-develop" />
    <PackageReference Include="Xbim.Ifc4x3" Version="6.0.546-develop" />
    <PackageReference Include="Xbim.IO.MemoryModel" Version="6.0.546-develop" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(IsWindows)' == 'true' And '$(Configuration)' != 'XbimDev'">
    <PackageReference Include="Xbim.IO.Esent" Version="6.0.548" />
  </ItemGroup>

  <ItemGroup Condition="'$(IsWindows)' == 'true' And '$(Configuration)' == 'XbimDev'">
    <PackageReference Include="Xbim.IO.Esent" Version="6.0.546-develop" />
  </ItemGroup>

</Project>