<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Title>Bitub.Xbim.Ifc</Title>
    <Description>Ifc Common Adapter Library using Xbim</Description>
    <RootNamespace>Bitub.Xbim.Ifc</RootNamespace>
    <IsPackable>true</IsPackable>
    <Configurations>Test;Dev;Release;Debug</Configurations>
    <Platforms>x64</Platforms>
  </PropertyGroup>
  
  <ItemGroup> 
    <PackageReference Include="Bitub.Dto" Version="1.2.26001.35827" />
    <PackageReference Include="Xbim.Common" Version="6.0.563" />
    <PackageReference Include="Xbim.Ifc" Version="6.0.563" />
    <PackageReference Include="Xbim.Ifc2x3" Version="6.0.563" />
    <PackageReference Include="Xbim.Ifc4" Version="6.0.563" />
    <PackageReference Include="Xbim.Ifc4x3" Version="6.0.563" />
    <PackageReference Include="Xbim.IO.MemoryModel" Version="6.0.563" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.1" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(IsWindows)' == 'true'">
    <PackageReference Include="Xbim.IO.Esent" Version="6.0.563" />
  </ItemGroup>

</Project>