<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Title>Bitub.Xbim.Ifc</Title>
    <Description>Ifc Common Adapter Library using Xbim</Description>
    <RootNamespace>Bitub.Xbim.Ifc</RootNamespace>
    <IsPackable>true</IsPackable>
  </PropertyGroup>
  
  <ItemGroup Condition="'$(Configuration)' != 'XbimDev' And '$(Configuration)' != 'Test'">
    <PackageReference Include="Bitub.Dto" Version="1.1.24254.34336" />
    <PackageReference Include="Xbim.Common" Version="6.0.548" />    
    <PackageReference Include="Xbim.Ifc" Version="6.0.548" />
    <PackageReference Include="Xbim.Ifc2x3" Version="6.0.548" />
    <PackageReference Include="Xbim.Ifc4" Version="6.0.548" />
    <PackageReference Include="Xbim.IO.MemoryModel" Version="6.0.548" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)' == 'XbimDev' Or '$(Configuration)' == 'Test'"> 
    <PackageReference Include="Bitub.Dto" Version="1.1.24254.34336" />
    <PackageReference Include="Xbim.Common" Version="6.0.563" />
    <PackageReference Include="Xbim.Ifc" Version="6.0.563" />
    <PackageReference Include="Xbim.Ifc2x3" Version="6.0.563" />
    <PackageReference Include="Xbim.Ifc4" Version="6.0.563" />
    <PackageReference Include="Xbim.Ifc4x3" Version="6.0.563" />
    <PackageReference Include="Xbim.IO.MemoryModel" Version="6.0.563" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(IsWindows)' == 'true' And '$(Configuration)' != 'XbimDev' And '$(Configuration)' != 'Test'">
    <PackageReference Include="Xbim.IO.Esent" Version="6.0.563" />
  </ItemGroup>

  <ItemGroup Condition="'$(IsWindows)' == 'true' And ('$(Configuration)' == 'XbimDev' Or '$(Configuration)' == 'Test')">
    <PackageReference Include="Xbim.IO.Esent" Version="6.0.563" />
  </ItemGroup>

</Project>